<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React JS Tasks</title>

    <style>
      body {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      table {
        border-collapse: collapse;
        width: 70%;
        margin: 5%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      table th {
        background-color: #b0e0e6;
      }

      th {
        font-weight: bold;
      }

      th,
      td {
        width: 33.33%;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>By Mohamed Sameer 21BAI1109</h2>
    </div>
    <div>
      <table border="1">
        <thead>
          <tr>
            <th colspan="3">ReactJS Tasks</th>
          </tr>
          <tr>
            <th>Task Number</th>
            <th>Github Repository Link</th>
            <th>Deployment Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Task-1</td>
            <td>
              <a href="https://github.com/sameerihs/ethnus-mern-react-1"
                >Repository Link-1</a
              >
            </td>
            <td>
              <a href="https://ethnus-mern-react-1.vercel.app/"
                >Website Link-1</a
              >
            </td>
          </tr>
          <tr>
            <td>Task-2</td>
            <td>
              <a href="https://github.com/sameerihs/ethnus-mern-react-2"
                >Repository Link-2</a
              >
            </td>
            <td>
              <a href="https://ethnus-mern-react-2.vercel.app/"
                >Website Link-2</a
              >
            </td>
          </tr>
          <tr>
            <td>Task-3</td>
            <td>
              <a href="https://github.com/sameerihs/ethnus-mern-react-3"
                >Repository Link-3</a
              >
            </td>
            <td>
              <a href="https://ethnus-mern-react-3.vercel.app/"
                >Website Link-3</a
              >
            </td>
          </tr>
          <tr>
            <td>Task-4</td>
            <td>
              <a href="https://github.com/sameerihs/ethnus-mern-react-4"
                >Repository Link-4</a
              >
            </td>
            <td>
              <a href="https://ethnus-mern-react-4.vercel.app/"
                >Website Link-4</a
              >
            </td>
          </tr>
          <tr>
            <td>Task-5</td>
            <td>
              <a href="https://github.com/sameerihs/ethnus-mern-react-5"
                >Repository Link-5</a
              >
            </td>
            <td>
              <a href="https://ethnus-mern-react-5.vercel.app/"
                >Website Link-5</a
              >
            </td>
          </tr>
          <tr>
            <td>Task-6</td>
            <td>
              <a href="https://github.com/sameerihs/ethnus-mern-react-6"
                >Repository Link-6</a
              >
            </td>
            <td>
              <a href="https://ethnus-mern-react-6.vercel.app/"
                >Website Link-6</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
